<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            height: 100vh;
            color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            width: 450px;
            background-color: lightgray;
            padding: 10px;
            display: inline-flex;
            flex-wrap: wrap;
        }
        header{
            color: black;
            box-sizing: border-box;
            background-color: white;
            padding: 10px;
            text-align: center;
            font-size: 15px;
            width: 100%;
        }
        article{
            box-sizing: border-box;
            flex: 2;
            color: black;
            align-items: center;
            background-color: aqua;
            padding: 20px;
            width: 70%;
        }
        aside{
            color: white;
            box-sizing: border-box;
            flex: 1;
            float:right;
            background-color: darkblue;
            padding: 20px;
            width: 30%;
        }
        aside li{
           
            margin: 10px;
            padding: 10;
            cursor: pointer;
        }
        aside{
            
            color: white;
            text-decoration: none;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <main>
    <header><h1>Bienvenid@ a DOPodcast</h1></header>
    <article>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias incidunt, modi cumque quae minus ut
        praesentium eligendi odit laborum quasi mollitia nesciunt, iure doloremque voluptate deserunt porro! Minus,
        illum sequi?
        <br>
        <br>
        Veniam mollitia error cumque facere distinctio. Aspernatur excepturi quam provident repellat velit totam rem
        repellendus aut dolorem nemo, minus nulla culpa eos nisi praesentium in dignissimos vel dolores illum unde!
        Sed, obcaecati, facilis et ad dolorum ipsum fugiat voluptatum laborum laudantium fuga hic est! Dolor numquam
        </p>
    </article>
    <aside>
        <ul>
            <li><a href="#">Enlace 1</a></li>
            <li><a href="#">Enlace 2</a></li>
            <li><a href="#">Enlace 3</a></li>
        </ul>
    </aside>
    </main>
</body>

</html>